# PamodziChild

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pamodzichild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamodzichild/: LauncherActivity.java  Login.java  MainActivity.java  SignOutGeneric.java  SignUp.java  TypeWriter.java
app/src/main/java/com/pamodzichild/About/: About.java
app/src/main/java/com/pamodzichild/Bank/: Banks.java  BanksAdapter.java  EditBank.java  ModelBank.java
app/src/main/java/com/pamodzichild/CPcases/: Add_CP.java  CPcases.java  CustomCRPFilter.java  ModelCPcases.java  MyCPAdapter.java  ReportToOrganisation.java  ReportToOrganisationsAdapter.java  Reporter.java
app/src/main/java/com/pamodzichild/Donations/: Add_Donation.java  Approve.java  ApproveDonationsAdapter.java  Donations.java  DonationsAdapter.java  ModelDonation.java  ModelDonor.java  ModelSeeker.java  MyDonations.java  MyDonationsAdapter.java  SeekDonation.java
app/src/main/java/com/pamodzichild/Home/: Home.java
app/src/main/java/com/pamodzichild/Organisations/: CPOrganisations.java  CPOrganisationsAdapter.java  EditOrganisation.java  ModelCPOrganisation.java
app/src/main/java/com/pamodzichild/Profile/: Profile.java
app/src/main/java/com/pamodzichild/SendEmail/: SendMailTask.java
app/src/main/java/com/pamodzichild/Sponsorship/: Add_Sponsee.java  ModelSponsee.java  ModelSponsorship.java  Sponsor_Page.java  Sponsorship.java  SponsorshipAdapter.java  SponsorshipAdapterApprove.java  SponsorshipApplicationsToApprove.java  SponsorshipRequestAdapter.java  SponsorshipsMade.java  ViewSponsee.java  ViewSponseeForApproval.java
app/src/main/java/com/pamodzichild/Summary/: Summary.java
app/src/main/java/com/pamodzichild/Users/: UserModel.java  Users.java  UsersAdapter.java
app/src/main/res/drawable/: add_location.xml  arrowdowncircle.xml  arrowupcircle.xml  closered.xml  dialog_bg.xml  edittext_shape.xml  greentick.xml  location.xml  mailred.xml  phoneblue.xml  radio_button_checked.xml  radio_button_checked_green.xml  radio_button_unchecked.xml  rounded_edittext.xml  save.xml  savegreen.xml  whatsappchat.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_sign_up.xml  app_bar_main.xml  app_bar_mainlogin.xml  approve_picker_dialog.xml  bank_list_item.xml  content_main.xml  cp_organisations_list_item.xml  cp_organisations_list_item2.xml  crp_layout_card.xml  dialog_searchable_spinner.xml  fragment_about.xml  fragment_add__c_r_p.xml  fragment_add__donation.xml  fragment_add__sponsee.xml  fragment_approve.xml  fragment_banks.xml  fragment_c_p_organisations.xml  fragment_c_r_p_cases.xml  fragment_donations.xml  fragment_edit_bank_account.xml  fragment_edit_organisation.xml  fragment_home.xml  fragment_my_donations.xml  fragment_profile.xml  fragment_report_to_organisation.xml  fragment_seek_donation.xml  fragment_sponsor__page.xml  fragment_sponsorship.xml  fragment_sponsorship_applications_to_approve.xml  fragment_sponsorships_made.xml  fragment_summary.xml  fragment_users.xml  fragment_view_sponsee.xml  fragment_view_sponsee_for_approval.xml  image_picker_dialog.xml  my_approving_donations_list_item.xml  my_donations_list_item.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pamodzichild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
