plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pamodzichild"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            exclude 'META-INF/NOTICE.md'
            exclude 'META-INF/LICENSE.md'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    //implementation 'com.google.firebase:firebase-admin:8.0.0'


    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //  implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'





    def nav_version = "2.3.5"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'


    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
    // implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.google.android.gms:play-services-maps:18.1.0'



    /*implementation'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'*/


    //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* // extra dependencies

     implementation 'com.squareup.retrofit2:retrofit:2.9.0'
     implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
     implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
     implementation 'androidx.navigation:navigation-fragment:2.6.0'
     implementation 'androidx.cardview:cardview:1.0.0'
     implementation 'com.squareup.picasso:picasso:2.71828'
     //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
     implementation 'androidx.recyclerview:recyclerview:1.3.0'
     implementation 'com.firebaseui:firebase-ui-database:8.0.2'
     implementation 'com.github.bumptech.glide:glide:4.15.1'
     annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
     //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
     implementation 'androidx.navigation:navigation-ui:2.6.0'
     implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
     implementation 'com.hbb20:ccp:2.7.0'
     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     implementation 'androidx.browser:browser:1.5.0'
     implementation 'com.android.support:multidex:1.0.3'

     implementation 'com.karumi:dexter:6.2.3'*/


}


