<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pamodzichild.Sponsorship.Add_Sponsee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="To Apply for sponsorship, Please fill in below"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_shape"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">


                <!--android:visibility="gone"-->

                <LinearLayout
                    android:id="@+id/childDetailsLayout"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="Upload a photo of the child"
                            android:textAlignment="center"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:inAnimation="@android:anim/fade_in"
                            android:outAnimation="@android:anim/fade_out"

                            android:src="@drawable/add_photo" />

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/repoterDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"

                            android:background="@color/gray" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="8dp"
                            android:text="Guardian Details"
                            android:textAlignment="center"
                            android:textColor="@color/yellow"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firstnameLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edittext_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:hint="First Name "

                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lastnameLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/edittext_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:hint="Last Name"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailLayout2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/edittext_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="text|textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/relatioshipLayout"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/edittext_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Relationship"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dobLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:hint="D.O.B (dd / MM / yyyy)"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/calender2"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/calender" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="20dp"
                                android:text="Gender : "
                                android:textColor="@color/Black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <RadioGroup
                                    android:id="@+id/radioGenderGroup2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp">

                                    <RadioButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Male"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Female"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Other"
                                        android:textStyle="bold" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/CountryCode2"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp">

                            </com.hbb20.CountryCodePicker>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mobilenumberLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:hint="Mobile Number"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/disabilitySwitch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Any form of Disability" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/disabilityLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/edittext_shape"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Disability"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/occupationLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="@dimen/_13sdp"
                            android:background="@drawable/edittext_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:hint="Occupation"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/idnumberLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/edittext_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:hint="ID Number"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Any more information that you want to add about your parents / guardian ?"
                            android:textColor="@color/black" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/moreGuardianOrParentInfoLayout"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/edittext_shape">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:hint="More Information"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/gray" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="8dp"
                            android:text="Child Details"
                            android:textAlignment="center"
                            android:textColor="@color/yellow"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/firstnameLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="First Name "

                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lastnameLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Last Name"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>




                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Address"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/dobLayout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:hint="D.O.B (DD / MM / yyyy)"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <ImageView
                                    android:id="@+id/calender1"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/calender" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="Gender : "
                                    android:textColor="@color/Black" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <RadioGroup
                                        android:id="@+id/radioGenderGroup1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="20dp">

                                        <RadioButton
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Male"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Female"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Other"
                                            android:textStyle="bold" />
                                    </RadioGroup>
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/disabilitySwitch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Any form of Disability" />


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/disabilityLayout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/edittext_shape"
                                    android:visibility="gone">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Disability"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/educationlayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Education Level"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bioLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/edittext_shape"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="BIO (Brief description of yourself)"
                                    android:inputType="textMultiLine" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Parents Alive ?"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <RadioGroup
                                        android:id="@+id/parentsAliveRadioGroup1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="All Deceased" />

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Single Parent" />

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Both Alive" />
                                    </RadioGroup>

                                </LinearLayout>

                            </LinearLayout>





                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What is you current family situation ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/currentFamilySituationLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Family situation"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What is your family source of income ? e.g Farming, Business, Employment etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/sourceOfIncomeLayout"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Source of Income"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What is your parent/ guardian average monthly income ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/averageMonthlyIncomeLayout"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Average Monthly Income"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What type of house do you live in ? e.g Mud House, Brick House, Stone house etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/typeOfHouseLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Type of House "
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How many people live in your house ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/numberOfPeopleInHouseLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Number of people in your house"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How many are under 18 ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/numberOfPeopleUnder18Layout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Number of people under 18"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What mode of light do you use at home ? e.g Solar, Electricity, Kerosene Lamp etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/typeOfLightLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Type of Light"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What is the type of energy do you use for cooking ? e.g Firewood, Gas, Electricity etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/typeOfCookingEnergyLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Type of Cooking Energy"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What is the type of toilet do you use ? e.g Pit Latrine, Flush Toilet, None etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/typeOfToiletLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Type of Toilet"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What is your water source ? e.g Tap, Well, River etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/typeOfWaterSourceLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Type of Water Source"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How far is your water source from your house ? e.g 1km, 2km etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/distanceFromWaterSourceLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Distance from Water Source"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What is the type of floor in your house ? e.g Cement, Earth, Wood etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/typeOfFloorLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Type of Floor"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How many siblings do you have ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/numberOfSiblingsLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Number of Siblings"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How many are in school ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/numberOfSiblingsInSchoolLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Number of siblings in school"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What are the financial challenges you are facing ? e.g School fees, Food, Clothing etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/financialChallengesLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Financial Challenges"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Are there any circumstances that affected your ability to attend school regulary ? e.g Death of a parent, Sickness etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/circumstancesAffectingSchoolingLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Any other circumstances"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Have you ever missed school due to lack of resources ? e.g Books, Uniform, Shoes etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/missedSchoolDueToLackOfResourcesLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Resources you lacked"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How many meals do you eat in a day ? e.g 1, 2, 3 etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/numberOfMealsPerDayLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Number of meals per day"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Do you have any responsibilities at home that affect your schooling ? e.g Taking care of siblings, Farming etc"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/responsibilitiesAtHomeLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Responsibilities at home"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="What are your academic goals or aspirations for the future ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/academicGoalsLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Academic goals"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Have you ever received any sponsorship before ?"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/radioGroupReceivedSponsorshipBefore"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp">

                                    <RadioButton
                                        android:id="@+id/radioButtonYesReceivedSponsorshipBefore"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Yes"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/radioButtonNoReceivedSponsorshipBefore"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No"
                                        android:textStyle="bold" />
                                </RadioGroup>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/sponsorshipDetailsLayout"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Please provide details"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Name of Sponsor"
                                    android:textColor="@color/black" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:id="@+id/nameOfSponsorLayout"
                                    android:background="@drawable/edittext_shape">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="10dp"
                                        android:hint="Name of Sponsor"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Type of Sponsorship ? e.g School Fees, Uniform, Shoes etc"
                                    android:textColor="@color/black" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:id="@+id/typeOfSponsorshipLayout"
                                    android:background="@drawable/edittext_shape">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="10dp"
                                        android:hint="Type of Sponsorship"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="For how long did you receive sponsorship ? e.g 1 year, 2 years etc"
                                    android:textColor="@color/black" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:id="@+id/durationOfSponsorshipLayout"
                                    android:background="@drawable/edittext_shape">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="10dp"
                                        android:hint="Duration of the sponsorship"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Why did it stop ? e.g Sponsorship ended, Sponsorship was not enough etc"
                                    android:textColor="@color/black" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:id="@+id/reasonWhySponsorshipStoppedLayout"
                                    android:background="@drawable/edittext_shape">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="10dp"
                                        android:hint="Reason why it stopped"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="How did it help you ? e.g I was able to attend school, I was able to buy books etc"
                                    android:textColor="@color/black" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:id="@+id/howSponsorshipHelpedYouLayout"
                                    android:background="@drawable/edittext_shape">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="10dp"
                                        android:hint="How the sponsorship helped you"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="How did you felt when the sponsorship stopped ?"
                                    android:textColor="@color/black" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:id="@+id/howYouFeltWhenSponsorshipStoppedLayout"
                                    android:background="@drawable/edittext_shape">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="10dp"
                                        android:hint="How you felt when the sponsorship stopped"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How do you plan to contribute to the community if you get sponsored ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/planForPloughBackToCommunityLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Plan for plough back to the community"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Anything else you would like to add about why you need this sponsorship?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/reasonLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Additional reasons why you need this sponsorship"
                                    android:inputType="textMultiLine" />
                            </com.google.android.material.textfield.TextInputLayout>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="If you are filling this form at home ,attach your home location with the blue button below Otherwise upload a well drawn map of your home from a main road or common location"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">



                                <ImageView
                                    android:layout_weight="1"
                                    android:id="@+id/imageViewAddLocation"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/add_location" />

                                <Button
                                    android:id="@+id/uploadLocationMapBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_shape"
                                    android:text=" Upload "
                                    android:textColor="@color/white" />



                                <ImageView
                                    android:id="@+id/imageViewLocationMapDot"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:src="@drawable/radio_button_checked" />




                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:enabled="false"
                                android:id="@+id/homeLocationLayout"
                                android:background="@drawable/edittext_shape"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Your Home location coordinates"
                                    android:inputType="textMultiLine" />
                            </com.google.android.material.textfield.TextInputLayout>



                            <WebView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_300sdp"
                                android:id="@+id/webView"

                                android:layout_margin="@dimen/_10sdp"
                                />


                            <View
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@color/gray" />



                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="How did you know about Pamodzi application ?"
                                android:textColor="@color/black" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:id="@+id/howYouKnewAboutPamhodziKidsFoundationLayout"
                                android:background="@drawable/edittext_shape">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="How you knew about Pamodzi application"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>




                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="8dp"
                                android:text="Documents"
                                android:textAlignment="center"
                                android:textColor="@color/yellow"
                                android:textSize="18sp"
                                android:textStyle="bold" />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Upload letter from your local chief or village head confirming your situation (scan or take a picture)"
                                android:textColor="@color/black" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:layout_marginBottom="@dimen/_13sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/uploadLetterBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_shape"
                                    android:text=" Upload "
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/imageViewLetter"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/radio_button_checked" />


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLetterLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_40sdp">

                                <ImageView
                                    android:id="@+id/letterImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_240sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img1" />


                            </RelativeLayout>



                        </LinearLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="@dimen/_13sdp"
                            android:gravity="center"
                            android:text="Upload evidence that you are in need of sponsorship (3 photos, max 4 MB each) "
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="@dimen/_13sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/uploadEvidenceBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_shape"
                                android:text=" Upload Images "
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/imageViewEvidenceDot"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/radio_button_checked" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/relativeEvidenceLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_40sdp">

                                <ImageView
                                    android:id="@+id/evidenceImageView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_240sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img1" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeEvidenceLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_40sdp">


                                <ImageView
                                    android:id="@+id/evidenceImageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_240sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img2" />



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeEvidenceLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_40sdp">

                                <ImageView
                                    android:id="@+id/evidenceImageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_240sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img3" />

                            </RelativeLayout>


                        </LinearLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="@dimen/_13sdp"
                            android:gravity="center"
                            android:text="(optional) You can upload Images of you and your family (max 3 images of at most 4MB each)"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="@dimen/_13sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_shape"
                                android:text=" Choose Image(s) "
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/relativeLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_40sdp">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_240sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img1" />

                                <ImageView
                                    android:id="@+id/deleteImageView1"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/delete_red" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_40sdp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_240sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img2" />

                                <ImageView
                                    android:id="@+id/deleteImageView2"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/delete_red" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_40sdp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_240sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img3" />

                                <ImageView
                                    android:id="@+id/deleteImageView3"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/delete_red" />
                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>






                </LinearLayout>





            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="Processing Image"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/save" />
</FrameLayout>