<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.pamodzichild.Organisations.CPOrganisations">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CP Organisations"
                android:textColor="@color/blueish"
                android:fontFamily="casual"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"

                android:textAlignment="center" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="Add"
                android:id="@+id/addCPOrg"
                android:drawableRight="@drawable/ic_add"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:fontFamily="casual"
                android:textSize="12sp"
                android:textStyle="bold"
                 />

        </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/rounded_edittext"
            android:queryHint=" Search..."/>


        <LinearLayout
            android:id="@+id/no_donations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Loading..."
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:textSize="30sp"
                android:textStyle="bold"

                />




        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_organisations_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                tools:itemCount="2"
                tools:listitem="@layout/cp_organisations_list_item"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>


</FrameLayout>