<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:padding="15dp"
    android:background="@drawable/dialog_bg"

    android:layout_height="wrap_content">

   <!-- android:background="#90E37D"-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="casual"
        android:text="Account Created Successfully "
        android:textAlignment="center"
        android:textColor="#06730A"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/verify_email_close_btn"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/textView2"
        app:srcCompat="@drawable/greentick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">





        <LinearLayout
            android:layout_width="match_parent"
         android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/verify_email_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape"
                android:text="OK"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/verify_email_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/closered" />


</androidx.constraintlayout.widget.ConstraintLayout>